<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	dir="ltr"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="es"
>
	<head>
		<meta charset="UTF-8" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta content="telephone=no" name="format-detection" />
		<title>Empty template</title>
		<!--[if (mso 16)
			]><style type="text/css">
				a {
					text-decoration: none;
				}
			</style><!
		[endif]-->
		<!--[if gte mso 9
			]><style>
				sup {
					font-size: 100%;
				}
			</style><!
		[endif]-->
		<!--[if gte mso 9
			]><xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<style type="text/css">
			.rollover:hover .rollover-first {
				max-height: 0px;
				display: none;
			}
			.rollover:hover .rollover-second {
				max-height: none;
				display: block;
			}
			.rollover span {
				font-size: 0px;
			}
			u + .body img ~ div div {
				display: none;
			}
			#outlook a {
				padding: 0;
			}
			span.MsoHyperlink,
			span.MsoHyperlinkFollowed {
				color: inherit;
				/* mso-style-priority: 99; */
			}
			a.es-button {
				/* mso-style-priority: 100; */
				text-decoration: none;
			}
			a[x-apple-data-detectors] {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}
			.es-desk-hidden {
				display: none;
				float: left;
				overflow: hidden;
				width: 0;
				max-height: 0;
				line-height: 0;
				/* mso-hide: all; */
			}
			.es-button-border:hover > a.es-button {
				color: #ffffff;
			}
			@media only screen and (max-width: 600px) {
				.es-m-p20b {
					padding-bottom: 20px;
				}
				*[className="gmail-fix"] {
					display: none;
				}
				p,
				a {
					line-height: 150%;
				}
				h1,
				h1 a {
					line-height: 120%;
				}
				h2,
				h2 a {
					line-height: 120%;
				}
				h3,
				h3 a {
					line-height: 120%;
				}
				h4,
				h4 a {
					line-height: 120%;
				}
				h5,
				h5 a {
					line-height: 120%;
				}
				h6,
				h6 a {
					line-height: 120%;
				}
				h1 {
					font-size: 30px;
					text-align: left;
				}
				h2 {
					font-size: 24px;
					text-align: left;
				}
				h3 {
					font-size: 20px;
					text-align: left;
				}
				h4 {
					font-size: 24px;
					text-align: left;
				}
				h5 {
					font-size: 20px;
					text-align: left;
				}
				h6 {
					font-size: 16px;
					text-align: left;
				}
				.es-header-body h1 a,
				.es-content-body h1 a,
				.es-footer-body h1 a {
					font-size: 30px;
				}
				.es-header-body h2 a,
				.es-content-body h2 a,
				.es-footer-body h2 a {
					font-size: 24px;
				}
				.es-header-body h3 a,
				.es-content-body h3 a,
				.es-footer-body h3 a {
					font-size: 20px;
				}
				.es-header-body h4 a,
				.es-content-body h4 a,
				.es-footer-body h4 a {
					font-size: 24px;
				}
				.es-header-body h5 a,
				.es-content-body h5 a,
				.es-footer-body h5 a {
					font-size: 20px;
				}
				.es-header-body h6 a,
				.es-content-body h6 a,
				.es-footer-body h6 a {
					font-size: 16px;
				}
				.es-menu td a {
					font-size: 14px;
				}
				.es-header-body p,
				.es-header-body a {
					font-size: 14px;
				}
				.es-content-body p,
				.es-content-body a {
					font-size: 14px;
				}
				.es-footer-body p,
				.es-footer-body a {
					font-size: 14px;
				}
				.es-infoblock p,
				.es-infoblock a {
					font-size: 12px;
				}
				.es-m-txt-c,
				.es-m-txt-c h1,
				.es-m-txt-c h2,
				.es-m-txt-c h3,
				.es-m-txt-c h4,
				.es-m-txt-c h5,
				.es-m-txt-c h6 {
					text-align: center;
				}
				.es-m-txt-r,
				.es-m-txt-r h1,
				.es-m-txt-r h2,
				.es-m-txt-r h3,
				.es-m-txt-r h4,
				.es-m-txt-r h5,
				.es-m-txt-r h6 {
					text-align: right;
				}
				.es-m-txt-j,
				.es-m-txt-j h1,
				.es-m-txt-j h2,
				.es-m-txt-j h3,
				.es-m-txt-j h4,
				.es-m-txt-j h5,
				.es-m-txt-j h6 {
					text-align: justify;
				}
				.es-m-txt-l,
				.es-m-txt-l h1,
				.es-m-txt-l h2,
				.es-m-txt-l h3,
				.es-m-txt-l h4,
				.es-m-txt-l h5,
				.es-m-txt-l h6 {
					text-align: left;
				}
				.es-m-txt-r img,
				.es-m-txt-c img,
				.es-m-txt-l img {
					display: inline;
				}
				.es-m-txt-r .rollover:hover .rollover-second,
				.es-m-txt-c .rollover:hover .rollover-second,
				.es-m-txt-l .rollover:hover .rollover-second {
					display: inline;
				}
				.es-m-txt-r .rollover span,
				.es-m-txt-c .rollover span,
				.es-m-txt-l .rollover span {
					line-height: 0;
					font-size: 0;
				}
				.es-spacer {
					display: inline-table;
				}
				a.es-button,
				button.es-button {
					font-size: 18px;
					line-height: 120%;
				}
				a.es-button,
				button.es-button,
				.es-button-border {
					display: inline-block;
				}
				.es-m-fw,
				.es-m-fw.es-fw,
				.es-m-fw .es-button {
					display: block;
				}
				.es-m-il,
				.es-m-il .es-button,
				.es-social,
				.es-social td,
				.es-menu {
					display: inline-block;
				}
				.es-adaptive table,
				.es-left,
				.es-right {
					width: 100%;
				}
				.es-content table,
				.es-header table,
				.es-footer table,
				.es-content,
				.es-footer,
				.es-header {
					width: 100%;
					max-width: 600px;
				}
				.adapt-img {
					width: 100%;
					height: auto;
				}
				.es-mobile-hidden,
				.es-hidden {
					display: none;
				}
				.es-desk-hidden {
					width: auto;
					overflow: visible;
					float: none;
					max-height: inherit;
					line-height: inherit;
				}
				tr.es-desk-hidden {
					display: table-row;
				}
				table.es-desk-hidden {
					display: table;
				}
				td.es-desk-menu-hidden {
					display: table-cell;
				}
				.es-menu td {
					width: 1%;
				}
				table.es-table-not-adapt,
				.esd-block-html table {
					width: auto;
				}
				.es-social td {
					padding-bottom: 10px;
				}
				.h-auto {
					height: auto;
				}
			}
			@media screen and (max-width: 384px) {
				.mail-message-content {
					width: 414px;
				}
			}
		</style>
	</head>
	<body className="body" style="width: 100%; height: 100%; padding: 0; margin: 0">
		<div
			dir="ltr"
			className="es-wrapper-color"
			lang="es"
			style="background-color: #f6f6f6"
		>
			<!--[if gte mso 9
				]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" color="#f6f6f6"></v:fill> </v:background
			><![endif]-->
			<table
				className="es-wrapper"
				width="100%"
				cellspacing="0"
				cellpadding="0"
				role="none"
				style="
					/* mso-table-lspace: 0pt; */
					/* mso-table-rspace: 0pt; */
					border-collapse: collapse;
					border-spacing: 0px;
					padding: 0;
					margin: 0;
					width: 100%;
					height: 100%;
					background-repeat: repeat;
					background-position: center top;
					background-color: #f6f6f6;
				"
			>
				<tr>
					<td valign="top" style="padding: 0; margin: 0">
						<table
							className="es-header"
							cellspacing="0"
							cellpadding="0"
							align="center"
							role="none"
							style="
								/* mso-table-lspace: 0pt; */
								/* mso-table-rspace: 0pt; */
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed;
								background-color: transparent;
								background-repeat: repeat;
								background-position: center top;
							"
						>
							<tr>
								<td align="center" style="padding: 0; margin: 0">
									<table
										className="es-header-body"
										cellspacing="0"
										cellpadding="0"
										bgcolor="#ffffff"
										align="center"
										role="none"
										style="
											/* mso-table-lspace: 0pt; */
											/* mso-table-rspace: 0pt; */
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #ffffff;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												bgcolor="#efefef"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-right: 20px;
													padding-left: 20px;
													background-color: #efefef;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													role="none"
													style="
														/* mso-table-lspace: 0pt; */
														/* mso-table-rspace: 0pt; */
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															align="left"
															style="padding: 0; margin: 0; width: 560px"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	/* mso-table-lspace: 0pt;
																	mso-table-rspace: 0pt; */
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="padding: 0; margin: 0; font-size: 0"
																	>
																		<a
																			target="_blank"
																			href="https://computech.vercel.app/"
																			style="
																				/* mso-line-height-rule: exactly; */
																				text-decoration: underline;
																				color: #2cb543;
																				font-size: 14px;
																			"
																			><img
																				src="https://ehwnoim.stripocdn.email/content/guids/CABINET_cd45130590303ca8377a5fcae44ab9831c09a2a911aba7a5f4a71542810c9cfa/images/recurso3.png"
																				alt=""
																				width="518"
																				className="adapt-img"
																				height="111"
																				style="
																					display: block;
																					font-size: 14px;
																					border: 0;
																					outline: none;
																					text-decoration: none;
																				"
																		/></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							className="es-content"
							cellspacing="0"
							cellpadding="0"
							align="center"
							role="none"
							style="
								/* mso-table-lspace: 0pt; */
								/* mso-table-rspace: 0pt; */
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed;
							"
						>
							<tr>
								<td align="center" style="padding: 0; margin: 0">
									<table
										className="es-content-body"
										cellspacing="0"
										cellpadding="0"
										bgcolor="#ffffff"
										align="center"
										role="none"
										style="
											/* mso-table-lspace: 0pt; */
											/* mso-table-rspace: 0pt; */
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #ffffff;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												bgcolor="#efefef"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-right: 20px;
													padding-left: 20px;
													background-color: #efefef;
												"
											>
												<table
													width="100%"
													cellspacing="0"
													cellpadding="0"
													role="none"
													style="
														/* mso-table-lspace: 0pt; */
														/* mso-table-rspace: 0pt; */
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															valign="top"
															align="center"
															style="padding: 0; margin: 0; width: 560px"
														>
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																role="presentation"
																style="
																	/* mso-table-lspace: 0pt; */
																	/* mso-table-rspace: 0pt; */
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		style="padding: 0; margin: 0"
																	>
																		<h1
																			align="center"
																			style="
																				margin: 0;
																				font-family: 'lucida sans unicode',
																					'lucida grande', sans-serif;
																				/* mso-line-height-rule: exactly; */
																				letter-spacing: 0;
																				font-size: 30px;
																				font-style: normal;
																				font-weight: normal;
																				line-height: 36px;
																				color: #0b5394;
																			"
																			className="es-m-txt-c"
																		>
																			Bienvenido a CompuTech!!&nbsp;
																		</h1>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table
							className="es-footer"
							cellspacing="0"
							cellpadding="0"
							align="center"
							role="none"
							style="
								/* mso-table-lspace: 0pt; */
								/* mso-table-rspace: 0pt; */
								border-collapse: collapse;
								border-spacing: 0px;
								width: 100%;
								table-layout: fixed;
								background-color: transparent;
								background-repeat: repeat;
								background-position: center top;
							"
						>
							<tr>
								<td align="center" style="padding: 0; margin: 0">
									<table
										className="es-footer-body"
										cellspacing="0"
										cellpadding="0"
										bgcolor="#ffffff"
										align="center"
										role="none"
										style="
											/* mso-table-lspace: 0pt; */
											/* mso-table-rspace: 0pt; */
											border-collapse: collapse;
											border-spacing: 0px;
											background-color: #ffffff;
											width: 600px;
										"
									>
										<tr>
											<td
												align="left"
												bgcolor="#efefef"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-right: 20px;
													padding-left: 20px;
													background-color: #efefef;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													role="none"
													style="
														/* mso-table-lspace: 0pt; */
														/* mso-table-rspace: 0pt; */
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															align="left"
															style="padding: 0; margin: 0; width: 560px"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	/* mso-table-lspace: 0pt; */
																	/* mso-table-rspace: 0pt; */
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		style="padding: 0; margin: 0"
																	>
																		<p
																			align="center"
																			style="
																				margin: 0;
																				/* mso-line-height-rule: exactly; */
																				font-family: arial, 'helvetica neue',
																					helvetica, sans-serif;
																				line-height: 21px;
																				letter-spacing: 0;
																				color: #333333;
																				font-size: 14px;
																			"
																		>
																			Estamos muy emocionados de que te hayas
																			registrado con nosotros. Aqui podras
																			encontrar una gran variedad de perifericos
																			para tu setup, que se adapten a tus gustos
																			y necesidades.
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="left"
												bgcolor="#efefef"
												style="
													padding: 20px;
													margin: 0;
													background-color: #efefef;
												"
											>
												<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr>
<td style="width:270px" valign="top"><![endif]-->
												<table
													className="es-left"
													cellspacing="0"
													cellpadding="0"
													align="left"
													role="none"
													style="
														/* mso-table-lspace: 0pt; */
														/* mso-table-rspace: 0pt; */
														border-collapse: collapse;
														border-spacing: 0px;
														float: left;
													"
												>
													<tr>
														<td
															className="es-m-p20b"
															align="left"
															style="padding: 0; margin: 0; width: 270px"
														>
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																role="presentation"
																style="
																	/* mso-table-lspace: 0pt; */
																	/* mso-table-rspace: 0pt; */
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		style="padding: 0; margin: 0"
																	>
																		<a
																			name="https%3A%2F%2Fcomputech.vercel.app%2F"
																			style="
																				/* mso-line-height-rule: exactly; */
																				text-decoration: underline;
																				color: #2cb543;
																				font-size: 14px;
																			"
																		></a>
																		<h2
																			align="center"
																			style="
																				margin: 0;
																				font-family: arial, 'helvetica neue',
																					helvetica, sans-serif;
																				/* mso-line-height-rule: exactly; */
																				letter-spacing: 0;
																				font-size: 24px;
																				font-style: normal;
																				font-weight: normal;
																				line-height: 50px;
																				color: #333333;
																			"
																			className="es-m-txt-c"
																		>
																			Revisa nuestros productos😎
																		</h2>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
												<table
													className="es-right"
													cellspacing="0"
													cellpadding="0"
													align="right"
													role="none"
													style="
														/* mso-table-lspace: 0pt; */
														/* mso-table-rspace: 0pt; */
														border-collapse: collapse;
														border-spacing: 0px;
														float: right;
													"
												>
													<tr>
														<td
															align="left"
															style="padding: 0; margin: 0; width: 270px"
														>
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																role="presentation"
																style="
																	/* mso-table-lspace: 0pt; */
																	/* mso-table-rspace: 0pt; */
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="center"
																		style="padding: 0; margin: 0; font-size: 0"
																	>
																		<a
																			target="_blank"
																			href="https://computech.vercel.app/"
																			style="
																				/* mso-line-height-rule: exactly; */
																				text-decoration: underline;
																				color: #2cb543;
																				font-size: 14px;
																			"
																			><img
																				src="https://ehwnoim.stripocdn.email/content/guids/CABINET_cd45130590303ca8377a5fcae44ab9831c09a2a911aba7a5f4a71542810c9cfa/images/esterillasparagaming660x400.jpg"
																				alt=""
																				width="270"
																				className="adapt-img"
																				height="164"
																				style="
																					display: block;
																					font-size: 14px;
																					border: 0;
																					outline: none;
																					text-decoration: none;
																				"
																		/></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td
												align="left"
												bgcolor="#efefef"
												style="
													padding: 0;
													margin: 0;
													padding-top: 20px;
													padding-right: 20px;
													padding-left: 20px;
													background-color: #efefef;
													border-radius: 0;
												"
											>
												<table
													cellpadding="0"
													cellspacing="0"
													role="none"
													style="
														/* mso-table-lspace: 0pt; */
														/* mso-table-rspace: 0pt; */
														border-collapse: collapse;
														border-spacing: 0px;
													"
												>
													<tr>
														<td
															align="left"
															style="padding: 0; margin: 0; width: 560px"
														>
															<table
																cellpadding="0"
																cellspacing="0"
																width="100%"
																role="presentation"
																style="
																	/* mso-table-lspace: 0pt; */
																	/* mso-table-rspace: 0pt; */
																	border-collapse: collapse;
																	border-spacing: 0px;
																"
															>
																<tr>
																	<td
																		align="left"
																		bgcolor="#efefef"
																		style="
																			padding: 0;
																			margin: 0;
																			padding-bottom: 15px;
																		"
																	>
																		<h5
																			align="center"
																			className="es-m-txt-c"
																			style="
																				margin: 0;
																				font-family: arial, 'helvetica neue',
																					helvetica, sans-serif;
																				/* mso-line-height-rule: exactly; */
																				letter-spacing: 0;
																				font-size: 20px;
																				font-style: normal;
																				font-weight: normal;
																				line-height: 24px;
																				color: #333333;
																			"
																		>
																			Con cariño del equipo de CompuTech ❤️
																		</h5>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
